<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;@600&display=swap" rel="stylesheet">
  <title>Devchallenges | MyGallery</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      min-width: 375px;
    }

    body {
      font-size: 10px;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: #BDBDBD;
    }

    img {
      width: 100%;
    }

    .user-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile__photo {
      width: 101.76px;
      height: 101.76px;
      margin-top: 30px;
      border-radius: 16px;
      overflow: hidden;
    }

    .profile__name {
      font-size: 14px;
      margin: 11.24px 0 4px;
    }

    .profile__name,
    .count {
      color: hsla(160, 2%, 31%, 1);
    }

    .profile__details {
      display: flex;
      gap: 12px;
      font-size: 12px;
      margin-block: 12px;
    }

    .profile__details>div {
      display: grid;
      place-content: center;
      text-transform: capitalize;
      width: 78px;
      height: 52px;
      border-radius: 12px;
      background-color: hsla(0, 0%, 90%, 1);
    }

    .user-posts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 11.73px;
      max-width: 960px;
      margin: 27px 12px;
      margin-bottom: 44px;
    }

    .post {
      border-radius: 12px;
      box-shadow: 0px 4px 6px 0px hsla(0, 0%, 0%, 0.15);
      transition: transform .5s ease;
    }

    .post:nth-child(2) {
      grid-column: 2/4;
    }

    .post:nth-child(3) {
      grid-column: 1/3;
    }

    .post:nth-child(4) {
      grid-column: 3;
      grid-row: 2/4;
    }

    .create-by {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 24px;
    }

    .create-by a {
      font-weight: 600;
      color: inherit;
    }

    .backdrop {
      position: fixed;
      inset: 0;
      background-color: rgba(235, 231, 231, 0.39);
      transition: opacity .5s ease, z-index .5s ease;
      filter: blur(1);
      z-index: -1;
      opacity: 0;
    }

    @media (min-width: 1100px) {
      body {
        font-size: 14px;
      }

      .profile__photo {
        width: 156px;
        height: 156px;
        margin-top: 60px;
      }

      .profile__name {
        font-size: 24px;
        margin: 16px 0 8px;
      }

      .count {
        font-size: 18px;
      }

      .profile__details>div {
        width: 100px;
        height: 67px;
      }

      .title {
        font-size: 14px;
        margin-top: 4px;
      }

      .profile__details {
        margin-block: 24px;
      }

      .user-posts {
        gap: 32px;
        margin-top: 40px;
        margin-bottom: 134px;
        margin-inline: auto;
      }

      .post:hover {
        cursor: pointer;
        transform: scale(1.05);
        z-index: 25;
      }

    }
  </style>

</head>

<body>
  <main>
    <div class="user-profile">
      <div class="profile__photo">
        <img src="./profilePhoto.png" alt="">
      </div>

      <div class="profile__name">Rodney Cotton</div>

      <div class="profile__from">Helsinki, Finland</div>

      <div class="profile__details">
        <div class="posts">
          <div class="count">100</div>
          <div class="title">posts</div>
        </div>

        <div class="follower">
          <div class="count">2,242</div>
          <div class="title">Follower</div>
        </div>

        <div class="following">
          <div class="count">1,432</div>
          <div class="title">Following</div>
        </div>
      </div>

    </div>

    <div class="user-posts">
      <img class="post" src="./photo1.png" alt="">

      <img class="post" src="./photo2.png" alt="">

      <img class="post" src="./photo3.png" alt="">

      <img class="post" src="./photo4.png" alt="">

      <img class="post" src="./photo5.png" alt="">

      <img class="post" src="./photo6.png" alt="">
  </main>

  <p class="create-by">created by
    <a href="https://github.com/shakthi2003gh" title="Github Link">Shakthi</a>
    - devChallenges.io
  </p>

  <div class="backdrop"></div>

  <script>
    const backDrop = document.querySelector(".backdrop")
    const posts = document.querySelectorAll(".post")

    posts.forEach(post => {
      post.addEventListener("mouseover", () => {
        backDrop.style.opacity = "1";
        backDrop.style.zIndex = "24";

      })

      post.addEventListener("mouseleave", () => {
        backDrop.style.opacity = "0";
        backDrop.style.zIndex = "-1";
      })
    })

  </script>
</body>

</html>